FROM oraclelinux:8 AS build

ARG BUILD_ARGS
ARG JOBS
ARG CFLAGS
ARG CXXFLAGS
ARG CC=gcc
ARG CXX=g++

ENV BUILD_ARGS=$BUILD_ARGS
ENV JOBS=$JOBS
ENV CFLAGS=$CFLAGS
ENV CXXFLAGS=$CXXFLAGS
ENV CC=$CC
ENV CXX=$CXX

USER root:root
WORKDIR /root/workspace

COPY ./node ./source

WORKDIR /root/workspace/source

# Install required tools and enable the necessary repositories
RUN dnf install -y oracle-epel-release-el8 oraclelinux-developer-release-el8

# Enable the developer repo for devtoolset and python36
RUN dnf config-manager --enable ol8_addons ol8_developer ol8_developer_EPEL
# `ol8_UEKR6` doesn't exist on aarch64
RUN uname -p | grep -s aarch64 || dnf config-manager --enable ol8_UEKR6

# Upgrade all packages
RUN dnf upgrade -y

# Install the necessary development tools and packages
RUN dnf install -y \
    gcc-toolset-13 glibc-headers kernel-headers \
    make patch python2 \
    python3.12

RUN alternatives --set python3 /usr/bin/python3.12

ENV PATH="/opt/rh/gcc-toolset-13/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-13/root/usr/lib64:${LD_LIBRARY_PATH}"

RUN ./configure $BUILD_ARGS

RUN sed -i 's/crsT/crs/g' out/Makefile

RUN make -j$JOBS

FROM scratch
COPY --from=build /root/workspace/source/out /
